<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            .rectangulo {
            width: 250px; 
            height: 100px; 
            border: solid rgb(0, 0, 0);
            background: #fcfcfc;
            margin-top: 50px;
        }
        .rojo{
            border-left: solid red;
        }
        .verde{
            border-left: solid green;
        }
        .azul{
            border-left: solid blue;
        }
        .rojo:hover{
            width: 253px; 
            height: 103px;
        }
        .verde:hover{
            box-shadow: 5px 10px black;
        }
        .azul:hover{
            background: blue;
        }
        
        </style>
        <div class="container" align="center">
            <div class="rectangulo rojo">
                <h2>1000</h2>
            </div>
            <div class="rectangulo verde">
                <h2>2500</h2>
            </div>
            <div class="rectangulo azul">
                <h2>995</h2>
            </div>
        </div>
    </body>
</html>